# memory-plus

./: README.md
android/: .gitignore  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/dmichael/android/memory/plus/: DialogActivity.kt  ImageCropActivity.kt  MainMenuActivity.kt
android/app/src/main/res/color/: selector_button.xml
android/app/src/main/res/drawable/: selector_icon_trashcan.xml  shape_edit_background.xml  shape_item_background.xml  shape_item_background_checked.xml  shape_item_background_selected.xml
android/app/src/main/res/layout/: activity_card_set.xml  activity_card_sets.xml  activity_dialog.xml  activity_game.xml  activity_game_new.xml  activity_game_result.xml  activity_image_crop.xml  activity_leaderboard.xml  activity_leaderboard_single.xml  activity_main_menu.xml  activity_profile.xml  activity_profiles.xml  view_item_card.xml  view_item_card_set_horizontal.xml  view_item_card_set_vertical.xml  view_item_leaderboard_category.xml  view_item_leaderboard_result.xml  view_item_profile_horizontal.xml  view_item_profile_vertical.xml  view_item_result.xml
android/app/src/main/res/layout-land/: activity_card_set.xml  activity_card_sets.xml  activity_dialog.xml  activity_game.xml  activity_game_new.xml  activity_game_result.xml  activity_image_crop.xml  activity_leaderboard.xml  activity_leaderboard_single.xml  activity_main_menu.xml  activity_profile.xml  activity_profiles.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml  values.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-xlarge/: dimen.xml
(+39 files in other folders)
