<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gap_very_small"
    android:orientation="vertical">

    <!-- Card Set Image -->
    <ImageView
        android:id="@+id/view_item_card_set_vertical_image"
        android:layout_width="@dimen/image_size_card_set"
        android:layout_height="@dimen/image_size_card_set"
        android:contentDescription="@string/desc_image_card_set_with_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card Set Name -->
    <TextView
        android:id="@+id/view_item_card_set_vertical_name"
        style="@style/ItemStyle.Vertical"
        android:layout_width="@dimen/image_size_card_set"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <!-- Card Set Card Count -->
    <TextView
        android:id="@+id/view_item_card_set_vertical_card_count"
        style="@style/ItemStyle.Vertical.Text"
        android:layout_width="@dimen/image_size_card_set"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</LinearLayout>