<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/gap_small"
    android:layout_marginBottom="@dimen/gap_small">

    <!-- Card Set Image -->
    <ImageView
        android:id="@+id/view_item_card_set_horizontal_image"
        android:layout_width="@dimen/image_size_card_set"
        android:layout_height="@dimen/image_size_card_set"
        android:contentDescription="@string/desc_image_card_set_with_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name Panel -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/image_size_card_set"
        android:layout_marginStart="@dimen/gap_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/view_item_card_set_horizontal_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Card Set Name -->
        <TextView
            android:id="@+id/view_item_card_set_horizontal_name"
            style="@style/ItemStyle.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Card Count -->
        <TextView
            android:id="@+id/view_item_card_set_horizontal_card_count"
            style="@style/ItemStyle.Horizontal.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>