<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/view_size_category_width"
    android:layout_height="@dimen/view_size_category_height"
    android:layout_marginEnd="@dimen/gap_small"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_item_category_count"
        style="@style/ItemStyle.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_item_category_cards"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards" />

</LinearLayout>